<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Administración de tareas y proyectos, usá Hideki Task.</title>
    <meta name="description" content="">
    <meta name="keywords" content="tarea, equipo, trabajo">
    <meta name="author" content="Carlos Diego Simon Hurtado">
	<link rel="shortcut icon" href="../assets/logos/hideki-logo.png">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="cuerpo">
    <nav class="menu">
        <div class="menu__encabezado">
            <div class="menu__decoration">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu__logo">
                <img src="../assets/logos/hideki-logo.png" alt="Logo de Hideki Task">
            </div>
        </div>
        <div class="menu__opciones">
            <a href=""><i class='bx bx-user'></i></a>
            <a href=""><i class='bx bx-layout'></i></a>
            <a href=""><i class='bx bx-line-chart'></i></a>
            <a href=""><i class='bx bx-stopwatch'></i></a>
            <a href=""><i class='bx bx-moon'></i></a>
            <a class="cerrarSesion"><i class='bx bx-link-external'></i></a>
        </div>
        <div class="menu__perfil">
            <div>
                <img alt="">
            </div>
            <p class="menu__usuario--nombre"></p>
        </div>
    </nav>
    <main class="contenido">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="../assets/logos/hideki-logo.png" alt=""></a>
                <a><i class='bx bx-link-external cerrarSesion'></i></a>
            </div>
        </nav>
        <section class="dashboard">
            <header class="dashboard__calendario">
                <div class="dashboard__estadisticas chart-container">
                    <canvas id="graficoLinea"></canvas>
                </div>
                <div class="dashboard__notificaciones chart-container">
                    <canvas id="graficoDoughnut"></canvas>
                </div>
            </header>
            <main class="dashboard__cuerpo">
                <section class="tareas"> <!-- lista -->
                    <div class="tareas__operaciones">
                        <div class="tarea__crear">
                            <i class='bx bx-layer-plus'></i> <p>Crear Tarea</p>
                        </div>
                    </div>
                    <div class="tareas__categorias">
                            <div class="tarea__nombre--encabezado">
                                Nombre
                            </div>
                            <div class="tarea__estado--encabezado">
                                Estado
                            </div>
                            <div class="tarea__colaboradores--encabezado">
                                Equipo
                            </div>
                            <div class="tarea__fecha--encabezado">
                                Fin
                            </div>
                            <div class="tarea__prioridad--encabezado">
                                Prioridad
                            </div>
                            <div class="tarea__opciones--encabezado">
                                Opciones
                            </div>
                    </div>
                    <div class="tarea__interlineado" ></div>
                    <div class="tarea__lista">
                    
                    </div>
                    <div class="tarea__popup modal fade modal-dialog-scrollable" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        </div>
                    </div>
                </section>
            </main>
        </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="../js/task.js"></script>
</body>
</html>
